# florafolio

./: .gitignore  README  README.md  pom.xml
src/main/java/com/florafolio/: start.java
src/main/java/com/florafolio/config/: RedisConfig.java
src/main/java/com/florafolio/controller/: AdminPlantController.java  PlantController.java  PublicPlantController.java  UserController.java
src/main/java/com/florafolio/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UserDTO.java  UsernameUpdateDTO.java
src/main/java/com/florafolio/dto/plant/: CreatePlantRequestDTO.java  PlantDTO.java  PlantResponseDTO.java  UpdatePlantRequestDTO.java
src/main/java/com/florafolio/model/: Plant.java  User.java
src/main/java/com/florafolio/repository/: PlantRepository.java  UserRepository.java
src/main/java/com/florafolio/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/florafolio/service/: PlantService.java  UserService.java
src/main/java/com/login/: LoginApplication.java
src/main/java/com/login/config/: RedisConfig.java
src/main/java/com/login/controller/: LoginController.java  UserController.java
src/main/java/com/login/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateDTO.java  RegisterRequestDTO.java  ResponseDTO.java  UserDTO.java  UsernameUpdateDTO.java
src/main/java/com/login/model/: User.java
src/main/java/com/login/repository/: UserRepository.java
src/main/java/com/login/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/login/service/: UserService.java
src/main/resources/: application-example.properties
src/test/java/com/: ApiTest.py
