server.port=8080
spring.application.name=login-api
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# Tempo de expiração do token na blacklist (em segundos)
token.blacklist.expiration=604800

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.properties.sslmode=require


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.livereload.enabled=false

# Inicialização do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400